aniso8601==3.0.2
asgiref==2.3.2
async-timeout==3.0.0
attrs==18.1.0
autobahn==18.6.1
Automat==0.7.0
channels==2.1.2
constantly==15.1.0
cx-Oracle==6.3.1
daphne==2.2.0
Django==2.0.6
django-adminlte2==0.3.0
django-material==1.2.5
djangorestframework==3.8.2
graphene==2.1.2
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
iso8601==0.1.12
pkg-resources==0.0.0
promise==2.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
PyMySQL==0.8.1
pytz==2018.4
Rx==1.6.1
singledispatch==3.4.0.3
six==1.11.0
Twisted==18.4.0
txaio==2.10.0
typing==3.6.4
zope.interface==4.5.0
